plugins {
    id 'java'
    id 'application'
}

group 'com.mygame'
version '1.0'

mainClassName = "com.mygame.Main"

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

project.ext {
  jmeVer = '3.6.0-stable'
}

project(":assets") {
    apply plugin: "java"

    buildDir = rootProject.file("build/assets")

    sourceSets {
        main {
            resources {
                srcDir '.'
            }
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}

dependencies {

  // Core JME
  implementation "org.jmonkeyengine:jme3-core:$jmeVer"
  implementation "org.jmonkeyengine:jme3-desktop:$jmeVer"
  implementation "org.jmonkeyengine:jme3-lwjgl3:$jmeVer"

  // Suppress errors / warnings building in SDK
  implementation "org.jmonkeyengine:jme3-jogg:$jmeVer"
  implementation "org.jmonkeyengine:jme3-plugins:$jmeVer"
  
  // GUI Library

  // Physics Library
  implementation "org.jmonkeyengine:jme3-jbullet:$jmeVer"
  
  // Networking Library
  implementation "org.jmonkeyengine:jme3-networking:$jmeVer"

  // Additional Libraries
  implementation "org.jmonkeyengine:jme3-effects:$jmeVer"
  implementation "com.epagagames:particlemonkey:1.1.0"
  
    implementation "com.simsilica:lemur:1.16.0"
    implementation "com.simsilica:lemur-proto:1.12.0"

  // Assets sub-project
  runtimeOnly project(':assets')
  
    // needed for the style language
    runtimeOnly  "org.codehaus.groovy:groovy-all:3.0.8"

    // Standard utility stuff
    implementation 'com.google.guava:guava:19.0'
    implementation 'org.slf4j:slf4j-api:1.7.13'
    runtimeOnly  'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
    runtimeOnly  'org.apache.logging.log4j:log4j-core:2.5'    

}

jar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

wrapper {
    gradleVersion = '7.6'
}